<div id="faq_body">

  <p>
    <div class="faq_title">
      ¿Que és Rock sin Gol?<br />
    </div>
    Rock sin Gol es una web que gira alrededor del programa Rock& Gol conducido por Rafael Escalada (Oldie) e Iván Guillen (Youngie) y que puedes escuchar online en su página web <a href="http://www.rockandgol.net">http://www.rockandgol.net</a> donde puedes oír la mejor música desde los años sesenta hasta hoy..
  </p>

  <p>
    <div class="faq_title">
      ¿Oldie?¿Youngie?<br />
    </div>
    Bueno, son motes con referencia a la edad de estos dos sabios de la música desde el respeto y admiración que sienten el uno por el otro y con un buen rollo alucinante.
  </p>

  <p>
    <div class="faq_title">
      ¿Sólo puedes escuchar Rock en esta emisora?<br />
    </div>
    La respuesta es NO. El rock es el estilo musical que predomina, en todas sus variantes (Heavy metal, Hard Rock, rock sinfónico, etc), pero también puedes escuchar blues, soul, funk, country y otros.
  </p>

  <p>
    <div class="faq_title">
      ¿Cuál es el horario de emisión?<br />
    </div>
    El horario del programa es de 8 de la mañana hasta las 5 de la tarde hora peninsular española, aunque después puedes seguir escuchando música.
  </p>

  <p>
    <div class="faq_title">
      ¿Para que sirve esta web?<br />
    </div>
    Pues esta web intenta ser un punto más de información acerca del programa. La información que puedes encontrar en esta web es:
    <ul>
      <li>Información general sobre el programa.</li>
      <li>Donde puedes escuchar el programa (frecuencias de radio y streaming en internet).</li>
      <li>Direcciones de la gente involucrada en el programa y amigos.</li>
      <li>Lista de canciones "pinchadas" en los programas (información recogida por los oyentes y usuarios de esta web).</li>
    </ul>
  </p>

  <p>
    <div class="faq_title">
      ¿Que debo hacer para ver la información?<br />
    </div>
    Simplemente acceder a esta web.
  </p>

  <p>
    <div class="faq_title">
      ¿Debo registrarme para añadir canciones?<br />
    </div>
    Si, básicamente es para evitar que todo el mundo que entre en la página pueda hacerlo sin más, aunque la integridad de la web se basa bastante (por no decir totalmente) en la honestidad de la gente que aporta los datos.
  </p>

  <p>
    <div class="faq_title">
      ¿Como puedo añadir una canción?<br />
    </div>
    Pues inmediatamente después de registrarte puedes añadir canciones por el enlace 'Añadir canción', seleccionar el dia donde quieres añadir, rellenar los datos y ya está.
  </p>

  <p>
    <div class="faq_title">
      ¿Debo proporcionar mi dirección de correo para registrarme?<br />
    </div>
    Si, pero no temáis, no usaremos vuestra dirección para mandaros spam (correo basura). Simplemente es para, si la web prospera y se aportan nuevas ideas en las que se necesita se usará, previa consulta al usuario registrado (esperamos habilitar pronto un enlace para administrar vuestra información de usuario, aunque tampoco es una funcionalidad primordial de esta web).
  </p>

</div>

<br/><br/><br/>