<div id="index_body">
  <center>
    <%= image_tag 'LutoRockAndGolPequena.jpg' %>
  </center>
  <br />
  <p>
    Esta és una web para uso y disfrute de  todas aquellas personas que escuchan 'Rock & Gol'.
  </p>

  <p>
    Rock & Gol es un fantástico programa (que puede oírse online en <a href="http://www.rockandgol.net">http://www.rockandgol.net</a>) conducido por Rafael Escalada (a.k.a. El Oldie a.k.a. El maestro) e Iván Guillen (a.k.a. El Youngie a.k.a. El Chungui) donde podemos escuchas lo mejor del rock, soul, country y otros estilos musicales desde los 60 hasta el dia de hoy de los cuales estos dos genios saben un montón.
  </p>

  <p>
    La dinámica del programa es que estos dos fenómenos llevan consigo al estudio aquellas canciones que creen que los oyentes pueden querer escuchar añadiendo a estas las que la gente pide mendiante la dirección de correo electrónico <a href="mailto:oyentes@rockandgol.net">oyentes@rockandgol.net</a>.
  </p>

  <p>
    Mi intención como oyente y seguidor del programa y admirador de estos dos fenómenos es publicar información que creo que puede ser de ayuda a los oyentes, como puede ser:
    <ul>
      <li>Lista de las canciones que se escuchan cada dia, esperando que el oldie, el youngie y los usuarios del web y oyentes del programa podáis echarme una mano con esto (ahora mismo somos <%= @registered_users_number %> usuarios registrados).</li>
      <li>Frecuencias donde se puede escuchar el programa según la provincia.</li>
      <li>Direcciones de los blogs de la gente que conduce el programa y otras personas afines (el pirata, Vicente Ahumada, etc).</li>
      <li>Otra información de interés.</li>
    </ul>
  </p>
  
  <p>
    Pues nada, espero que os guste la web y como siempre, se admiten sugerencias, nuevos datos o cualquier corrección de la información contenida en esta web (enviar a <a href="mailto:rocksingol@gmail.com">rocksingol@gmail.com</a> incluyendo el texto '[SUGERENCIA]', '[NUEVO DATO]' o '[CORRECCION]' (sin las comillas) en el título del correo).
  </p>

  <br />
  <div id="index_last_salute">
    <h4>Long live rock and gol (con Rafael Escalada e Iván Guillén evidentemente) !!!!!</h4>
  </div>

  <br /><br /><br /><br />

</div>